SERVER_URL=https://6io.me/
TAG=Portfolio
FB_SUCCESS=Firebase remote config successfully fetched
FB_FAIL=Firebase remote config fetching failed
HEADER_NAME=header_name
HEADER_AVATAR=header_avatar
HEADER_TITLE=header_title
HEADER_BTN_READ_MORE=header_btn_read_more
SCREEN_EMPTY_TITLE=screen_empty_title
SCREEN_EMPTY_TEXT=screen_empty_text
SCREEN_NO_NETWORK_TITLE=screen_no_network_title
SCREEN_NO_NETWORK_TEXT=screen_no_network_text
SCREEN_ERROR_TITLE=screen_error_title
SCREEN_ERROR_TEXT=screen_error_text
SCREEN_BTN_TRY_AGAIN=screen_btn_try_again
ANIM_LOGO=1500
ANIM_MAX=2400
ANIM_MIN=2000
PRF_NAME=portfolio_app
PRF_FIRST=first_run
PRF_PROFILE=last_cache_date_profile
PRF_PORTFOLIO=last_cache_date_portfolio
PRF_EXPERIENCE=last_cache_date_experience
PRF_CACHE_EXPIRED=600
PRF_CACHE_LIMIT=10
HTTP_CONNECT=30
HTTP_READ=60
HTTP_WRITE=60
HTTP_NO_NETWORK=300
HTTP_ERROR=400
DB_LOADING=100
DB_LOADED=200
DB_ERROR=500
FR_PROFILE=Profile
FR_PORTFOLIO=Portfolio
FR_EXPERIENCE=Experience

