SERVER_URL=https://6io.me/
TAG=Portfolio
CONF_SUCCESS=Firebase remote config successfully fetched
CONF_FAIL=Firebase remote config fetching failed
CONF_NAME=name
CONF_AVATAR=avatar
CONF_TITLE=title
CONF_READ_MORE=read_more
ANIM_LOGO=1500
ANIM_MAX=2400
ANIM_MIN=2000
PRF_NAME=portfolio_app
PRF_FIRST=first_run
PRF_PROFILE=last_cache_date_profile
PRF_PORTFOLIO=last_cache_date_portfolio
PRF_EXPERIENCE=last_cache_date_experience
PRF_CACHE_EXPIRED=600
PRF_CACHE_LIMIT=10
HTTP_CONNECT=30
HTTP_READ=60
HTTP_WRITE=60
HTTP_NO_NETWORK=300
HTTP_ERROR=400
DB_LOADING=100
DB_LOADED=200
DB_ERROR=500
FR_PROFILE=Profile
FR_PORTFOLIO=Portfolio
FR_EXPERIENCE=Experience

