# Portfolio

./: README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/sampledata/: contact.json  data.json  profile.json  screens.json  social.json
app/src/androidTest/java/me/tumur/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties  profile.json  social.json
app/src/main/java/me/tumur/portfolio/: App.kt
app/src/main/java/me/tumur/portfolio/adapters/: BindingAdapters.kt
app/src/main/java/me/tumur/portfolio/coroutines/: ScopedViewModel.kt
app/src/main/java/me/tumur/portfolio/data/: DbConstants.kt
app/src/main/java/me/tumur/portfolio/data/dao/: BaseDao.kt  ProfileDao.kt  SocialDao.kt
app/src/main/java/me/tumur/portfolio/data/db/: AppDatabase.kt  PopulateDb.kt
app/src/main/java/me/tumur/portfolio/data/model/: ProfileModel.kt  SocialModel.kt
app/src/main/java/me/tumur/portfolio/database/constants/: DbConstants.kt
app/src/main/java/me/tumur/portfolio/database/dao/: BaseDao.kt  ProfileDao.kt  SocialDao.kt
app/src/main/java/me/tumur/portfolio/database/db/: AppDatabase.kt  PopulateDb.kt
app/src/main/java/me/tumur/portfolio/database/model/: ProfileModel.kt  SocialModel.kt
app/src/main/java/me/tumur/portfolio/delegates/: Delegates.kt
app/src/main/java/me/tumur/portfolio/di/: AppModule.kt
app/src/main/java/me/tumur/portfolio/extentions/: BindingAdapterExtension.kt  DataBindingExtension.kt  LiveDataExtensions.kt  LiveDataExtenstions.kt  MutableLiveData.kt
app/src/main/java/me/tumur/portfolio/helpers/databinding/: BindingAdapters.kt
app/src/main/java/me/tumur/portfolio/helpers/module/: PortfolioGlideModule.kt
app/src/main/java/me/tumur/portfolio/helpers/network/: NetworkCheck.kt  NetworkCheckImp.kt
app/src/main/java/me/tumur/portfolio/helpers/preference/: SharedPref.kt  SharedPrefImp.kt
app/src/main/java/me/tumur/portfolio/helpers/viewModel/: VmHelpers.kt  VmHelpersImp.kt
app/src/main/java/me/tumur/portfolio/module/: PortfolioGlideModule.kt
app/src/main/java/me/tumur/portfolio/network/firebase/: RemoteConfig.kt  RemoteConfigImp.kt
app/src/main/java/me/tumur/portfolio/network/repo/: Repository.kt  RepositoryImp.kt
app/src/main/java/me/tumur/portfolio/network/retrofit/: ApiPortfolio.kt  HttpResult.kt
app/src/main/java/me/tumur/portfolio/repository/firebase/: RemoteConfig.kt  RemoteConfigImp.kt
app/src/main/java/me/tumur/portfolio/repository/profile/: ProfileRepo.kt  ProfileRepoImp.kt
app/src/main/java/me/tumur/portfolio/repository/retrofit/: ApiPortfolio.kt  HttpResult.kt
app/src/main/java/me/tumur/portfolio/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/tumur/portfolio/screens/experience/: ExperienceFragment.kt  ExperienceViewModel.kt
app/src/main/java/me/tumur/portfolio/screens/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/me/tumur/portfolio/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/me/tumur/portfolio/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/me/tumur/portfolio/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/me/tumur/portfolio/utilities/adapters/: BindingAdapters.kt  SocialAdapter.kt  UiStateBindingAdapters.kt
app/src/main/java/me/tumur/portfolio/utilities/cache/: CacheDate.kt  CacheDateImp.kt
app/src/main/java/me/tumur/portfolio/utilities/delegates/: DataBindingDelegate.kt  PreferenceDelegate.kt
app/src/main/java/me/tumur/portfolio/utilities/di/: AppModule.kt
app/src/main/java/me/tumur/portfolio/utilities/extentions/: BindingAdapterExtension.kt  CacheExtension.kt  DataBindingExtension.kt  LiveDataExtensions.kt  NetworkExtension.kt  ViewGroupExtension.kt
app/src/main/java/me/tumur/portfolio/utilities/module/: PortfolioGlideModule.kt
app/src/main/java/me/tumur/portfolio/utilities/network/: NetworkCheck.kt  NetworkCheckImp.kt
app/src/main/java/me/tumur/portfolio/utilities/preference/: SharedPref.kt  SharedPrefImp.kt
app/src/main/java/me/tumur/portfolio/utilities/states/: UiStates.kt
app/src/main/java/me/tumur/portfolio/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/me/tumur/portfolio/view/fragments/: ExperienceFragment.kt  PortfolioFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/me/tumur/portfolio/viewmodel/activities/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/me/tumur/portfolio/viewmodel/fragments/: ExperienceViewModel.kt  PortfolioViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: anim_experience.xml  anim_portfolio.xml  anim_profile.xml  anim_settings.xml  avd_logo.xml  border.xml  circle.xml  ic_email.xml  ic_empty.xml  ic_error.xml  ic_error_avd.xml  ic_experience.xml  ic_github.xml  ic_icon_one_placeholder_one.xml  ic_icon_two.xml  ic_network_avd.xml  ic_no_internet.xml  ic_phone.xml  ic_placeholder.xml  ic_portfolio.xml  ic_profile.xml  ic_profile_avd.xml  ic_refresh.xml  ic_settings.xml  shape_circle.xml  shape_rectangle.xml  shape_skeleton.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_experience.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_settings.xml  include_fragment.xml  include_profile_header.xml  include_profile_social.xml  item_drawer_header.xml  item_drawer_header_placeholder.xml  row_item_social.xml  screen_empty.xml  screen_error.xml  screen_loading.xml  screen_no_network.xml  screen_success_profile.xml  shimmer_include_profile_header.xml  shimmer_profile_header.xml
app/src/main/res/layout-land/: activity_main.xml  screen_empty.xml  screen_error.xml  screen_no_network.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/me/tumur/portfolio/: ExampleUnitTest.kt
(+1 files in other folders)
