// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {

    ext.versions = [

            // App build variants
            "major"         : 0, // max two digits
            "minor"         : 0, // max two digits
            "patch"         : 0, // max two digits
            "build"         : 1, // max three digits

            // SDK and tools
            "app_id" : "me.tumur.portfolio",
            "compile_sdk"   : "android-P",
            "target_sdk"    : 28,
            "min_sdk"       : 21,
            "app_name"      : "Portfolio",

            // Gradle and kotlin
            "gradle"        : "3.5.0-alpha05",
            "kotlin"        : "1.3.21",
            "google"        : "4.2.0",
            "fabric"        : "1.27.1",
            "safe"          : "1.0.0-rc01",
            "gradle_ver"    : "0.20.0",

            // AndroidX foundation
            "androidx"      : "1.1.0-alpha04",
            "futures"       : "1.0.0-alpha03",
            "appcompat"     : "1.1.0-alpha02",
            "vector"        : "1.1.0-alpha01",
            "material"      : "1.1.0-alpha03",
            "constraint"    : "2.0.0-alpha3",
            "pager"         : "1.0.0",
            "emoji"         : "1.0.0",

            // Architecture components
            "lifecycles"    : "2.1.0-alpha02",
            "room"          : "2.1.0-alpha04",
            "paging"        : "2.1.0",
            "nav"           : "1.0.0-rc01",
            "work"          : "1.0.0-rc02",

            // Firebase
            "fbcore"        : "16.0.7",
            "fbcrash"       : "2.9.9",
            "fbconfig"      : "16.3.0",
            "fbindex"       : "17.1.0",
            "fbamsg"        : "17.0.5",

            // Network
            "retrofit"      : "2.5.0",
            "retro_corout"  : "0.9.2",
            "okhttp"        : "3.13.1",
            "glide"         : "4.9.0",
            "koin"          : "2.0.0-beta-1",
            "coroutines"    : "1.1.1",
            "stetho"        : "1.5.0",

            // Utils
            "shimmer"       : "0.4.0",
            "timber"        : "4.7.1",
            "three10"       : "1.1.2",
            "leak"          : "1.6.3",
            "sdp"           : "1.0.6",
            "circle"        : "3.0.0",
            "guava"         : "27.0.1-android",

            // Test
            "espresso"      : "3.1.2-alpha01",
            "test"          : "1.1.2-alpha01",
            "junit"         : "4.13-beta-2",
            "core_test"     : "2.0.0"
    ]

    ext.deps = [
            "junit_runner"          : "androidx.test.runner.AndroidJUnitRunner",
            "build_gradle"          : "com.android.tools.build:gradle:${versions.gradle}",
            "google_services"       : "com.google.gms:google-services:${versions.google}",
            "fabric_tools"          : "io.fabric.tools:gradle:${versions.fabric}",
            "safe_args"             : "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.safe}",
            "gradle_version"        : "com.github.ben-manes:gradle-versions-plugin:${versions.gradle_ver}",
            "kotlin_gradle_plugin"  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            "kotlin_stdlib"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            "androidx_core"         : "androidx.core:core-ktx:${versions.androidx}",
            "androidx_futures"      : "androidx.concurrent:concurrent-futures:${versions.futures}",
            "androidx_appcompat"    : "androidx.appcompat:appcompat:${versions.appcompat}",
            "androidx_emojicompat"  : "androidx.emoji:emoji-appcompat:${versions.emoji}",
            "androidx_vector"       : "androidx.vectordrawable:vectordrawable:${versions.vector}",
            "android_material"      : "com.google.android.material:material:${versions.material}",
            "androidx_constraint"   : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
            "androidx_pager"        : "androidx.viewpager:viewpager:${versions.pager}",
            "androidx_lifecycles"   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycles}",
            "lifecycles_compiler"   : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycles}",
            "androidx_room"         : "androidx.room:room-runtime:${versions.room}",
            "room_compiler"         : "androidx.room:room-compiler:${versions.room}",
            "room_coroutines"       : "androidx.room:room-coroutines:${versions.room}",
            "androidx_paging"       : "androidx.paging:paging-runtime-ktx:${versions.paging}",
            "androidx_nav"          : "android.arch.navigation:navigation-fragment-ktx:${versions.nav}",
            "androidx_work"         : "android.arch.work:work-runtime-ktx:${versions.work}",
            "nav_ui"                : "android.arch.navigation:navigation-ui-ktx:${versions.nav}",
            "fb_core"               : "com.google.firebase:firebase-core:${versions.fbcore}",
            "fb_crash"              : "com.crashlytics.sdk.android:crashlytics:${versions.fbcrash}",
            "fb_config"             : "com.google.firebase:firebase-config:${versions.fbconfig}",
            "fb_index"              : "com.google.firebase:firebase-appindexing:${versions.fbindex}",
            "fb_amsg"               : "com.google.firebase:firebase-inappmessaging-display:${versions.fbamsg}",
            "retrofit2"             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "retrofit2_gson"        : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            "retrofit2_coroutines"  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retro_corout}",
            "okhttp3"               : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            "okhttp3_interceptor"   : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            "glide"                 : "com.github.bumptech.glide:glide:${versions.glide}",
            "glide_annotation"      : "com.github.bumptech.glide:compiler:${versions.glide}",
            "koin"                  : "org.koin:koin-android:${versions.koin}",
            "koin_viewmodel"        : "org.koin:koin-androidx-viewmodel:${versions.koin}",
            "koin_scope"            : "org.koin:koin-android-scope:${versions.koin}",
            "coroutines"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            "coroutines_android"    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            "stetho"                : "com.facebook.stetho:stetho:${versions.stetho}",
            "stetho_okhttp3"        : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
            "shimmer"               : "com.facebook.shimmer:shimmer:${versions.shimmer}",
            "timber"                : "com.jakewharton.timber:timber:${versions.timber}",
            "three10"               : "com.jakewharton.threetenabp:threetenabp:${versions.three10}",
            "leak_canary"           : "com.squareup.leakcanary:leakcanary-android:${versions.leak}",
            "leak_canary_no_op"     : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leak}",
            "leak_canary_fragment"  : "com.squareup.leakcanary:leakcanary-support-fragment:${versions.leak}",
            "sdp"                   : "com.intuit.sdp:sdp-android:${versions.sdp}",
            "circle"                : "de.hdodenhof:circleimageview:${versions.circle}",
            "guava"                 : "com.google.guava:guava:${versions.guava}",
            "junit"                 : "junit:junit:${versions.junit}",
            "androidx_test"         : "androidx.test:runner:${versions.test}",
            "androidx_espresso"     : "androidx.test.espresso:espresso-core:${versions.espresso}",
            "androidx_arch_test"    : "androidx.arch.core:core-testing:${versions.core_test}",
            "androidx_paging_test"  : "androidx.paging:paging-common-ktx:${versions.paging}",
            "androidx_room_test"    : "androidx.room:room-testing:${versions.room}"
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath deps.kotlin_gradle_plugin
        classpath deps.google_services
        classpath deps.fabric_tools
        classpath deps.safe_args
        classpath deps.gradle_version
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
