<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/anim_profile"
            android:title="@string/menu_profile"/>
    <item
            android:id="@+id/navigation_portfolio"
            android:icon="@drawable/anim_portfolio"
            android:title="@string/menu_portfolio"/>
    <item
            android:id="@+id/navigation_experience"
            android:icon="@drawable/anim_experience"
            android:title="@string/menu_experience"/>
    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/anim_settings"
            android:title="@string/menu_settings"/>
</menu>
