<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        tools:context=".screens.profile.ProfileFragment">
    <data>
        <import type="android.view.View"/>
        <import type="me.tumur.portfolio.utilities.states.Loading"/>

        <variable name="sharedModel" type="me.tumur.portfolio.screens.MainViewModel"/>
        <variable name="model" type="me.tumur.portfolio.screens.profile.ProfileViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_fragment_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Show loading screen-->
        <include android:id="@+id/loading"
                 tools:visibility="visible"
                 tools:showIn="@layout/screen_loading"
                 layout="@layout/screen_loading"
                 bind:data="@{model}"/>

        <!-- Show success screen-->
        <include android:id="@+id/success"
                 tools:visibility="invisible"
                 layout="@layout/screen_success_profile"
                 bind:data="@{model}"
                 bind:sharedData="@{sharedModel}"/>

        <!-- Show empty screen-->
        <include android:id="@+id/empty"
                 tools:visibility="invisible"
                 layout="@layout/screen_empty"
                 bind:data="@{model}"
                 bind:sharedData="@{sharedModel}"/>

        <!-- Show error screen-->
        <include android:id="@+id/error"
                 tools:visibility="invisible"
                 layout="@layout/screen_error"
                 bind:data="@{model}"
                 bind:sharedData="@{sharedModel}"/>

        <!-- Show no network screen-->
        <include android:id="@+id/no_network"
                 tools:visibility="invisible"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 layout="@layout/screen_no_network"
                 bind:data="@{model}"
                 bind:sharedData="@{sharedModel}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
