<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.fragments.ProfileFragment">
    <data>
        <variable name="headerData" type="me.tumur.portfolio.viewmodel.fragments.ProfileViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/ProfileGreeting"
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cv_header"
                android:text="@{headerData.greeting}"
                tools:text="@sample/data.json/profile/greeting"/>


        <com.google.android.material.card.MaterialCardView
                style="@style/ProfileCard"
                android:id="@+id/cv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_greeting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:clickable="false"
                        android:contentDescription="@string/cd_avatar"
                        android:focusable="true"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_name"
                        app:avatarUrl="@{headerData.avatar}"
                        app:civ_border_width="@dimen/_2sdp"
                        app:civ_border_color="@color/colorBorder"
                        tools:src="@tools:sample/avatars"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:clickable="false"
                        android:focusable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
                        app:layout_constraintBottom_toTopOf="@+id/tv_title"
                        android:textAppearance="@style/ProfileName"
                        android:text="@{headerData.name}"
                        tools:text="@sample/data.json/profile/name"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name"
                        app:layout_constraintBottom_toTopOf="@+id/tv_summary"
                        android:textAppearance="@style/ProfileTitle"
                        android:text="@{headerData.title}"
                        tools:text="@sample/data.json/profile/title"/>

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ProfileSummary"
                        android:id="@+id/tv_summary"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"
                        app:layout_constraintBottom_toTopOf="@+id/btn_more"
                        android:text="@{headerData.summary}"
                        tools:text="@sample/data.json/profile/summary"/>

                <com.google.android.material.button.MaterialButton
                        style="@style/ProfileBtnMore"
                        android:id="@+id/btn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_summary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{headerData.readMore}"
                        tools:text="@sample/data.json/profile/more"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
