<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.activities.MainActivity">
    <data>
        <variable name="headerModel" type="me.tumur.portfolio.viewmodel.activities.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/colorPrimaryDark">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintBottom_toTopOf="@+id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="@color/colorBorder"
                app:imageUrl="@{headerModel.avatar}"
                app:placeholder="@{@drawable/ic_profile_placeholder}"
                app:error="@{@drawable/ic_error}"
                tools:src="@tools:sample/avatars"/>

        <TextView
                style="@style/DrawerHeaderName"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintBottom_toTopOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
                android:textColor="@android:color/white"
                android:text="@{headerModel.name}"
                tools:text="@sample/data.json/drawer_header/name"/>

        <TextView
                style="@style/DrawerHeaderTitle"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                android:text="@{headerModel.title}"
                tools:text="@sample/data.json/drawer_header/title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
