<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="me.tumur.portfolio.R" alias="R"/>
        <variable name="data" type="me.tumur.portfolio.screens.profile.ProfileViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_loading_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:uiScreenLoading="@{data.uiState}">

        <!-- Animated vector drawable: Loading -->
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_loading"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:avdIcon="@{R.drawable.avd_loader}"
                app:loop="@{safeUnbox(true)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/avd_loader"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
