<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
            style="@style/UnImportantForAccessibilty"
            android:id="@+id/v_avatar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/shape_circle"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/v_name"/>

    <View
            style="@style/UnImportantForAccessibilty"
            android:id="@+id/v_name"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/shape_skeleton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_avatar"
            app:layout_constraintBottom_toTopOf="@id/v_title"/>

    <View
            style="@style/UnImportantForAccessibilty"
            android:id="@+id/v_title"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/shape_skeleton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_name"
            app:layout_constraintBottom_toTopOf="@id/v_summary1"/>

    <View
            style="@style/UnImportantForAccessibilty"
            android:id="@+id/v_summary1"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/shape_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_title"
            app:layout_constraintBottom_toTopOf="@id/v_summary2"/>

    <View
            style="@style/UnImportantForAccessibilty"
            android:id="@+id/v_summary2"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/shape_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_summary1"
            app:layout_constraintBottom_toTopOf="@id/v_summary3"/>

    <View
            style="@style/UnImportantForAccessibilty"
            android:id="@+id/v_summary3"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/shape_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_summary2"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
